# Exported from Wings 3D 2.1.5
newmtl default
Ns 0.0
d 1.0
illum 2
Kd 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ka 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl lambert10SG
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl lambert3SG
Ns 90.0
d 1.0
illum 2
Kd 0.86 0.86 0.86
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl lambert4SG
Ns 90.0
d 1.0
illum 2
Kd 0.15 0.15 0.15
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl lambert5SG
Ns 90.0
d 1.0
illum 2
Kd 0.27 0.27 0.27
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl lambert7SG
Ns 90.0
d 1.0
illum 2
Kd 0.5 0.39 0.21
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__lambert10SG
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__lambert12SG
Ns 90.0
d 1.0
illum 2
Kd 0.84 0.82 0.73
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__lambert13SG4
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__lambert13SG5
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__lambert2SG3
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__lambert3SG3
Ns 90.0
d 1.0
illum 2
Kd 0.86 0.86 0.86
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__lambert4SG3
Ns 90.0
d 1.0
illum 2
Kd 0.15 0.15 0.15
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__lambert8SG
Ns 90.0
d 1.0
illum 2
Kd 0.85 0.85 0.85
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__lambert2SG7
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__lambert4SG5
Ns 90.0
d 1.0
illum 2
Kd 0.15 0.15 0.15
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__lambert5SG7
Ns 90.0
d 1.0
illum 2
Kd 0.27 0.27 0.27
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__lambert7SG1
Ns 90.0
d 1.0
illum 2
Kd 0.5 0.39 0.21
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__lambert13SG4
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__lambert13SG5
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__lambert13SG7
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__lambert2SG14
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__lambert5SG2
Ns 90.0
d 1.0
illum 2
Kd 0.27 0.27 0.27
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__pasted__lambert13SG6
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG7
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert3SG7
Ns 90.0
d 1.0
illum 2
Kd 0.86 0.86 0.86
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert4SG7
Ns 90.0
d 1.0
illum 2
Kd 0.15 0.15 0.15
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

