# Exported from Wings 3D 2.1.5
newmtl pasted__pasted__lambert13SG7
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__lambert13SG8
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__lambert13SG10
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__lambert13SG12
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__lambert13SG13
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__lambert2SG23
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__lambert5SG13
Ns 90.0
d 1.0
illum 2
Kd 0.27 0.27 0.27
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__lambert6SG6
Ns 90.0
d 1.0
illum 2
Kd 0.5 0.39 0.21
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__pasted__lambert13SG3
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__pasted__lambert2SG21
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__pasted__lambert3SG16
Ns 90.0
d 1.0
illum 2
Kd 0.86 0.86 0.86
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__pasted__lambert4SG16
Ns 90.0
d 1.0
illum 2
Kd 0.15 0.15 0.15
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG14
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG15
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__pasted__pasted__lambert3SG11
Ns 90.0
d 1.0
illum 2
Kd 0.86 0.86 0.86
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__pasted__pasted__lambert3SG12
Ns 90.0
d 1.0
illum 2
Kd 0.86 0.86 0.86
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__pasted__pasted__lambert4SG11
Ns 90.0
d 1.0
illum 2
Kd 0.15 0.15 0.15
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__pasted__pasted__lambert4SG12
Ns 90.0
d 1.0
illum 2
Kd 0.15 0.15 0.15
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG15
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert3SG15
Ns 90.0
d 1.0
illum 2
Kd 0.86 0.86 0.86
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert4SG15
Ns 90.0
d 1.0
illum 2
Kd 0.15 0.15 0.15
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG4
Ns 90.0
d 1.0
illum 2
Kd 0.88 0.87 0.74
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert3SG4
Ns 90.0
d 1.0
illum 2
Kd 0.86 0.86 0.86
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert4SG4
Ns 90.0
d 1.0
illum 2
Kd 0.15 0.15 0.15
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

